{
  "name": "profixworld-erp",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:erp": "pnpm --filter @erp/web dev",
    "dev:api": "pnpm --filter @erp/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:baseline": "cd db && node extract-baseline.mjs",
    "db:pull": "supabase --workdir db db pull",
    "db:diff": "supabase --workdir db db diff -f",
    "db:push": "supabase --workdir db db push"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
