{
 "name": "ProFix Owner",
 "short_name": "Owner",
 "start_url": "/owner.html?src=pwa",
 "scope": "/owner.html",
 "display": "standalone",
 "background_color": "#F6F7F9",
 "theme_color": "#FF6A2B",
 "icons": [
  {
   "src": "/owner-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "/owner-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "id": "/owner.html?v=2026-07",
 "categories": [
  "business",
  "productivity"
 ]
}